<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Подборки">
        <menu>
        <item
            android:id="@+id/nav_editorchoice"
            android:title="Выбор редакции" />
        <item
            android:id="@+id/nav_new"
            android:title="Новинки" />
        <item
            android:id="@+id/nav_best"
            android:title="Лучшие" />
        <item
            android:id="@+id/nav_genres"
            android:title="По жанрам" />
        </menu>
    </item>

    <item android:title="Мои фильмы">
        <menu>
            <item
                android:id="@+id/nav_favourites"
                android:title="Избранное" />
            <item
                android:id="@+id/nav_history"
                android:title="История" />
        </menu>
    </item>

    <item
        android:id="@+id/nav_about"
        android:title="О приложении" />

</menu>